<cfoutput>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="#HTMLEditFormat('a')#" />
	<meta name="keywords" content="#HTMLEditFormat('a')#" />
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<meta name="author" content="#HTMLEditFormat('a')#" />
	<meta name="generator" content="Garuda CMS version" />
	
	<title>#HTMLEditFormat('a')# - #HTMLEditFormat('Sitename')#</title>

	<link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
	<meta content="/images/favicon.ico" itemprop="image"/>

	<!--- Shared Styles --->	

	<!--- Theme-Specific Styles --->

	<!--- ** HTML5 compatibility code needs to be run before parsing dom. 
		  ** Other JS should be added with in the footer.cfm with $.static()	
	--->
	<!--[if lte IE 8]>
	<script src="/js/ie/lte8/html5.js" type="text/javascript" language="Javascript"></script>
	<![endif]-->

	

</head>
</cfoutput>